De Terenticni sermone 11 aetate. 311

animula 1464 (111111101171518). Hoc verbum usurpaverunt
cio. cd Ati. 9, 7, 1 W. 6111. Sulp. 111011. ep. 4, 5, 4, Hadrianus
ep. Spart. Hadr. 25, 9, Amin. 28, 1, 7, Augustin. civ. dei 19, ’
12, 3, incorr.

(†) canticulum zephyri cf. 1. 1981 11 1987. Praeter hunc locum
Foroellinus Pompon. ep. Non. commemoret.

flagellum 2001. Scriptt. r. r.]

81111111111111 -iio ot ——sio desinenticz

alternatio 483 (cf. Paul. resi. 7, 8) Apul. Asel. 3011 31, plural.
ibid. 27, metam. 10, 10, 1111111128, Μ111ο1. 111. 7, Ι5, 4,
Augustin. serm. 29, 1 11.

cautio 73 111111 caliido 1111111, ce. Plani. 11 Ten: ecdicesios.
Cic. vocem cum genet. coniunxit.

compositio 443.

compressio eeil. labellorum 190. Scribon. 1. musculorum, 0111111-
iric, 1111. labiorum, 1111 sensu 1111111 Plani. Cic. 1111111111.

confusio 414, 1598 consocio 11111111 siloae (confundere sonum 831).
Iam apud optimos scripti. invenitur.

coniunctio 1856 particulam coniunctivam significet 111 cp. Cornif.
cio. Son. Quint. cl.

(†) conlisio 831 ced sonum confundit ipsa partium 11111111 (egitur
de 1111111 verbo in suffice mutato). Item Mur. Vici. p. 66, 5 K.
litterarum vocalium 11111 se 11111111 111111 (ltaque corrigendus Krebs

p. 269: ‘Ooliidcre zusammeceiosscc, und 11111111, dos Zosammcn·
1111111, werden nie von Buchsteben und Silben gebrauchi'). Ali-
erum rerum collisio cp. Iustin. Firm. Dium. Amm. Serv. ad Aen.
Vulg. Marc. Emp. Ps. Cypr. (Seneca N. Q. 11 Plim N. H. 110111.
Aur. codicum dixerunt). 01111111 111 quam elisionem vocemus cp.
Mccr. de diff, 8111111 Aen, Prisc. de metris Ter, of. lexico.

conversio 1111111 in consonantem 664 (= 11111111 cp. 011. aliosque).
correptio vocalis 126 (contr. productio) Vere-Quint

declinatio 413 ampliorem sensum habet, quo ab antiquioribus grum-

mcticis, Varrone, Quint, adhibetur (declinare 992).
dictio 1317 111 singulis locis ap. Diom. Prisc. Mur. Vici. (Apul. de
diphtln) unum verbum signifieat, cf. Georg. 1.1.Ι, 2. Κ11111111

Prisc. locos adfert.
disemiio 71 111 discretio faico eii 111111· haec vox similiter 1 Μ11.
Vict, Chelcid, in Vulg., 1 Pell. Amm. adhibetur, elio sensu ab
11111 quoque posteriorum scriptoribus emporum. Ctetichrebs 11.
dispectio 1607 ce dom requiris cordesii 11111111111111111 unum
locum adferunt: 1111111111] 39.
11111111111351,1169,1116,1119.01111111111111111111111.
Ι divisio saepius ut 2589, 2730, 2819, 2849.
exclamatio 1590 iecdebdi 91111111 pavido cociomuiio 11111. cornis.
011. Quini. Tac.

 

