De Terentiani sermone et 111111. ’ 325

rioribus bina tantum Prudentii et Sidonii exempla adfert Detivus
11111 1111 vocales 1375 11 1396, 1111 consonantes 793¹), 1472, .
1919 invenitur; idem secundum Priscianum bis apud Statium disyl-
labus est, praeterea singulis locis apud Auien. Sidon. Tert. (1)1111.
11111. 11. Neue 112206 1111). Terentianus 111111 posteriorem pro-
duxisse videtur, quod 1 litteram duplicem esse existimabat3 of.
v. 1658 sqq. Η11 pronomini relativ01599 111679 1·11111(111(1599
111 Μ, 111 Β1111.). ’

Idem saepe ponitur, ubi particula coniunctionis deest, ut hoc
pronomine tamquam vinculo sententiae copulentur, itaque interdum
cum que componitur 2275 11 eum quoque 1922 etcum 11 (-- 111111)
2428, 2626 1111111111 1027, 1839, 2160. Η11 autem tribus locis
1111 eodem atque hoo ipso ordine legitur. (ltitschelii sententiam, qua
hoc pronomen 1111 pronomen demonstrativum ponendum 1111 putabat,
G. Niemoelier in lib. suo: ‘De pronominibus 1111 11 11111 apud Plautum
et Terentium' a. 1887 edito exemplis 1 Plauto collectis refutavit).
Propter metrum 111111 362, 441, 1075 legendum 111111153111111
traditum est.

illo pro 11167, 111 111 47 6 11947 (11 utroque loco 11111111·
bendum 1111) Η11- roe, ille- 1111 saepius 11111111111111-11111
1417. Pronomini relativo saepius respondet De 111111 11. paulo
11111 1. v. alter et p. 300.

Ipso inde 1 Minucio Tel. et Tertulliano pro 11111 positum Te-
rentianus nonhabet. of. Sittl, ‘Die lok. Versob.' p. 115.

Io, quod Vitruvius, cum 1111 quinquies, 1111 semel habeut, plus
mille locis praebet (11. Ρ1111 p. 83), apud Terentianum ium 1111
exstat atque in linguis Romanicis 11111 deest. 0111 605 11 1542
formu vetuste cf. Neue 112193.

Iste saepissime pro 111 ponitur itaque 1111111111 (= lu'o -1111)
contraria sunt: 1398, 1668. (11. Ebert p. 19: ‘Iste aTrontonc multo
saepius quam ab aliis usurpatur’. Itemque Apuleius hoe pronomen
adamavit. 01. Kretscbm. p. 90. Unum Gellii locum Draeger comme·
morat; idem duos Augustini 11111, 11 quibus 1111 111111 inter se
opponunt .

Nullus 113711111111, 1281 11111111, 2415 aliusque 111111
sermonis cottidiani sunt.

quanti == quot: 1971111111111111 119111111611111. Η111111-
nomina 1111111 tanti similia abusione sensim invalescente ut πόεοι 111
multitudinis pronominibus posita sunt. Ex exemplis 1 Pauokero in
Subr. 61111151 repetitis auctisque, ut antiquiora dubia omittam,
haec addo: Prop.15,10(in 111111 milio quauta) 6111.8111.Ι113,4911.
lustin. XII 15, Apul. Ascl. 37. Saepius iem Tertullianus 111 loeutus

5——

. 1.) 8111 hie Locbm3pmhepter verba 1111 trisyllaba non sine 11111 aut
mmmwmm.
2) L. . p. 119 boo ultimorum temporum esse dicit.
22*

 

