De Terentiaui sermone et aetate. 317

. 1133133333 13 privativo conpositae

immobilis ef. paulo supra p. 316.

immotus 26383 inde ab Augustae aevo saepe usurpatur.

immunis 46; vox usitata est.

impar 2232 13333133333331133 2243, 2322, 2323, 2333 (i. e.
in pede primo 133113 quinto); hoc in lexicis non iuveni, sed 2303
aenaeae impar usitate adhibetur.

impatiens 1285 deses 31 impatiens, cf. Krebs av. ‘ns 8313133333-
jenigen western, welche durch Verg. 3. Ov. empfohlen im silberneu
Lateiu gerne verwendet werden' e. q. s.

impotens 2187 nitor impotens tai; ita probatissimi seriptt.

1113111131 31. paulo supra p. 314.

inlaesus = intecer 2830 inlaesam hexametrum Ov. 833. Τ33. Ρ113.
ep. 31.

inopinus 1922 mettas inopina meteos; haee vox 3 poetis adhibita
estVerg. 03731111, sed etiam a Tae. Ρ113.ρ33.Αι313. 03113331.
31.Κ331)3 3. v.

(1·11111313313, quamquam nusquam exstat, Senten 307 33313 333-
1331333 videtur, in retusos M.)

' inscitia 2237 in metra peccant arte, non inscitia; haec vox usi·
1313 331.

integer 1525.

[integrare paulo insolentius adhibetur 1684: poet tres pedes roperta

,(133113ἓ3ῗ1ἵ3333131333315 plenum reddit; Cic. Lucr. Verg. Liv.
aa. 3 .

Verba frequentativa et intersitae

33111313 1886 hyemem, 1892133333, 2492 cantare qnae 33132333·
113 opt. scripti.

eannure 2854 Masis cum lyricum refert eunden remorantia acrba
3331113333· hoo verbum iem ap. Ter. Airan. 01311333. iuvenitur,
item ap. Suet. Apul. (1311. Amm. Angustia.

citare 143 3311313 adhibetur: hanc edere vocem 33311333 paramus
ore, nitamur ut 0¹) dicere, sic citetur ortua· idem verbum Lachm.
1845 coniecit: ithyphallica porro citarent musici poetae, (11311311-
tarant, Ald. dicarunt); 31. Cic. de or. I 251 3. paeonem, Hor. set.
I 3, 7 cantare io Bacche.

crepitare 1937 crepitent tici terea pharetra Terentianus versum
Livii Andronici esse dixit3 hoe verbo raro veteres, saepe scriptores

, Augustei aevi usi sunt.

detrectare 1368 tertiam detrecto nornen· verbum 3 cic. nou usur-
patur, semel 3 Gaea, 3 posterioribus non ita raro.

1113111313 512 syllabas 3333333333 Graeci dictitant nervat, 654 1113

“ cer troc (3311. ἦρ) dictitat, 887 wando μνήμην dictitat· 1131333

-u—-n

1) cf. p. 33 een.

 

