316 A. 17511111

1111551115 quse iu -atte 51 -(5)1115 exeunt:

††eengregslls, 51. paulo infra p. 318.

dieperllle 1562 disparili metro Oia. Varr. 001. Pliu. Gell. amm. Claud.
(dispar 1381, 2335, 2388, 2509, 2550), el. paulo infra s. 55551115.

(1188015511182224 eet 51 15555 dissolubilis i. 5111 longa syllaba in
dues breves dissolvi potest3 Gearg. binos 015. 5111551, singulos
Tertull. 51 Augustini loeas adieri.

fsellls 1006.

11515051118 2092 apelassonos immobilis amate syaapttta eet‚· vox est
usitata.

15111118 907 155111 versa· hene 1555111, quemquem apud priores non
5118151, temen uuusquisque fingere 11515151, iuvenitur ap. Arnob.
Amm. Augustis. 0551. Aur.

memorabile aarmea 25873 5115111 sp. optimos scripti.

155511152152 5511115155 15555(8511. versus), idem 2556 512637
15511111, vox usitate 581. ’

nexilis 515 1 . . Romana ttapaa aaa potest praemittere, edat 51511511-
1155555 alti aeattts vocalium. Vox invenitur ap. Luer. Verr. Ov.
Mart. Gap. Prud.

novelle 1793 vox non rere invenitur.

parilis vox propter metrum a poetis 111 a Luer. 015. poet. Ov. Nemes.
51. saepius adhibitum est, 51 115 5251556555 263, 265, 1568,
1968, 2696, 2804.

pastorale 5555155 2123, idem Diom. commemorat3 (5515515015.
Varr. Verg. Liv. Col. Plin. Maur. sl).

[pluraliter 4633 Seu. 51 elii]

prinoipelie = arspre'saptieh 438 5515515511 15 carpere (soil, verbi),
460 5515515511 15 nomiae, 462 princepale uerbo, 701 princepale sect
videmus esse qais aaa 55551155 551· eedem sensus 015. eaesae,
5 Quint. 5551555115, 5 Gellio 55555 5515555115 vocentur.

probabilis 3865 eie. Nep. Liv. eol. Plin. Gell.

stabilis 45.

11501551118 66 tr. peadas‚· 015. Verg. Or. see. (qui ipse quoque
tractabile poaaas hebet), Pliu. ep. 1551.

vocalis substantivum 111 ep. 0155105151 saepe iuvenitur3 litterae
aoeates 647 commemorantur, 51555515 5555115 86, vocaremus
565, 642, 752, 764, 968. 1151511115 haee sunt: 199 555515 55555-
155 -- vocales, 51 379 (littere u) interim 555515 51155551, 5551515
propter qaod fait, aaa tuenda spttabaram saepe 515151 repetam.

111 -551555

11511158 casae 702, dativo stapatart 711. Quint Gell. postu (Varro
' L. 11. casas 5155511).
nominativus 458, Varr. Quint. Prisc. 51.
185011111118 insolenter adhibetur 22213 (trochaeus) 115551...81511· 1
51115551 tribrachym sed significatio, quem haee vox 4111557, 32
hebet, nan 115 (115151, 5115 seusu iem sp. Plaul. cie. Suet. iuvenitur.

 

