312 ewen:

tentatio 328 = 1110111110, item cio. Seu. Quint Plin. ep. Tac.

. Meri. Cap. Vulg. singuiis loeis, 01. Georges.

11101110.

1111110 1603.

0011110 1179.

011110 117 11111111.

portia = pars: 188, 199, 723,1529,1715 (respondet voci pars
in 1. 1714), 1737, 2117, 2124, 2477 (prima ea trimetro portio),
2579, 2761 (aaran atraque portia), 0. Krebs 1111. sub fin:
Ἥ. Kt. wird portia dberhaupt pars gebmueht'.

productio 125; eodem sensu 1 cia Vnrr. Quint. adhibetur.

tprogrsssia 0101100111111011110111111111110111, singulariter
1456 translatum est: natio 1111111 (aaa) 10190 solvi per daas breves
potest: dam saa pedi reservet praestituta tempora, syllabarum
att nocebit lerator propressio.

ratio saepius solitu significatione adhibetur, ratio est infinitivum
regit 1008 aee miti ratio est Graecarum arremarensem
ἀπ’ 110110νο1... saraae quotieas terminat aat earmina 111111,
1011901 10110 est ponere, aaa breves ia imo, pes at iateper sit persinas.
Eiusdem constructionis singule exemplu e Oia. et Tuo. Georges
adfert, 001. minime est rationis oum infin. coniunxit. Apud Geli.
etiam 1011111111 est, ias est, potestas est infinitivum regunt.

, in -tasr

†benignitas 2045: arbem teaaera foveat opaea teaipaitate.

brevitas 1813 vox est usitata.

diversitas 293, 365 d. syliabarum, 392 nostra Graecis erra soriis di·
aersitas,· Son. rhet. Piin. Min. Quint. Tae. Suet. Flor. Apul. posit.

Latinitas 1303 Ramati Latinitas (= sermo Romanus); (101111. Cio.

levitas 281 astaram sonora levitas· ita probatissimi seriptt.

nativitas 287 nativitas (1011. litterarum), 408 (syllabarum ωυ 11 ηυ),
452 (1111111111 11 ἦτα, 001 ω) temporam momenta 1111101111

, soai nativitas. Uip. Arnob. Tert. Hieron. 0101. (01. laxias 11 Krebs;
Peueker, Subr. 1011111011. sel. 0101111411. 10001 addidit.

novitas vox usitata saepius invenitur ut 1922 11 2403.

potestas = vis, Gettaap, Redeataaq: 545 qaaata aero sit potestas
siayatis iaaetis siti (soil. litteris i et a); conferri possunt quae
Georges s. 1. I et Krebs adferunt.

proprietas 107; Cio. Liv. Seu. Quint. Suet. Geli. Iustin. loti.

proximitas 183 at eaiqae (11111110) 111 proximitas toei soniva- 10001
proprie 01. 1111111, translate 01. Quint. Apul. 1011 (01. Κ111) JL)
adhibuerunt.

1111111110 hexametros tradit aerias dao prima 1111111111, 2500
auem eredidit vetustas . .. Saturniam vocandam ef. sil. Ι 26 110
eredidit atta 0111111111.

virginitas 2155 storea a.; Oie. Verg. 01. Amm.

 

