De Terentiuni sermone et aetate. 309

88818181231 consono nnlln potest quonium sociere secundom (ndum).

subdere et imprimis partio. subditus saepe usurpatur sensu addendi
nt binis locis ap. Gell.·et Angustia, of. Torcell. Nota 500 ἰῶτα
post ὗ subdere.

81818818 saepe legitur.

†subigere (n littera) nude sed priorqnoqnendo nec subactu est consonae.

subiugaret 559 insolenter transfertur: producta (rocetta) . . . consonae
cnm 8881898181, neque enim invenitur nisi ap.· Aruob. Laetant.
posterioresque atque alio sensu.

subiungere = 88888 415, 481, 1058, 1086, 1094, 1233, 1268,
1544, 1723, 1729, 1801, 1933, 81.Κ181188.1.; ‘In der gewbhn·
lichen Bedeutung von hinenfn'toen = addere 181 dieses Wort nicht
ciceronisoh . . . . Um 88 huufiger findet es sich im N. Kt' (se-
quuntur loci Plin. min. et Quint). ρ11181188 18111111 88 sich mit
subnectere, welches dbrigens bei Cic. 11088881 gar nicht vorkommt'
(sequuntur loci Quint. Val. Max. Iust. Hier).

subnectere 436, 1110, 1803, nusquam apud Terentianum participia
subiuncta et subneno 81818111,

subsequi == sequi 765, 868, 952, 2019.

1818818818 = 88818888 11861 vocalem medum et consona 88881811 nne.

urgere 2198 dnrn paron tongrarn semper alterno produ 88881, item
1514 sq, ubi omissa syllaba iu M legitur: sed continuo curonine
8868888881ῑὲ81888101881588 tot numero inpendo 188988. editores
Aldum secuti qnia post carmine inseruerunt, sed se scrihere malim,
nam 181881 15131111 1515 81 1516 8811118111 sunt, ut qui qnia
addiderint sententias obseurarint. ’

Atque 8118 multa inveniuntur.

Sed nova verba fingere, quamquam nonnulla ante eum non
leguntur, minime studuit. Quod ut demonstratur, nonnulla verborum
genera percenseamus.

Dominutiva habet haec:

1108811118 verbi eausa 837 1111881181, Cic. Son. Quint. quen. alii.

fonticulus 1180, Hor. Vitr. 08181.

formula.

itfulgldulus metro coactus posuisse videtur: 225 fulptdntn notabo
mitto ; apud Terentianum solnm invenitur.

fuuieulus 21, Cato Cic. Varr. Gell. Apul. postt.

3811811118, vocabulum ut pominus Terentianus saepe translato signi-
ficatu adhibuit, uumerus singularis significat:
8) unam rem alii parem 881 ornnn's ndo curn 98188118 rtte eoninnpi

88881 (i. e. bis poni, uisi illud cnm coniunctionem esse putas),

b) unam rem e duabus compositam: 1343 pedem, ictibus qnia fit
dnobus, non ermello ternpore (1. e. duplici), 1487 remelius pes

(i. 8. choriambus), neque 811181 pluralis adhibetur 1514 pedes

cernelli (1.8. ionici, qui sunt pedes duplices); cf. 0888. b. c. 3,4

teotonem 8818871818,

21*

 

