320 A. Worih:

ceryx 531 818 ἰοὺ ἰοὺ irapoedas Graias ei 8818888881· Son. ironq. 4, 5.

oh018a21443 Lacr. Verr, poetue oevi Aug, Monil. Muri. Claud.

chorus 1858 ia iraaiois pleramque choris deprenditur arias (8811181-
888) iaserias maliis aon rara iope 8188118 2135 ia tropicis danaae
choris harae (scil. 18188111) saepe diserti Aaoaeas 888888 81 Pom-
poaias aaie Secuadas. llrgo corrigendus 881 1118118, qui hoec habet:
‘chaos in der Bedeutung Udorpesaop, das Lied dos Ohors, iot N. L.
(1.8. post e. 600 p. 011111. dictum) und ohne 8118 Δ818111111 ihr
oaatieara, odori carmeu, de es nur die Chorsdaper bedeulet'.

dialectos 849; lexico unum locum adferunt: Suet. Tib. 56.

eunuchus 1962; Ter. 018. 81. 232. 088811. o. III 108,1.

1181081609 hexametris hanam, 1647 aeia 11818811, 2164 Troiae heros
(hoc eVerg. sumptum est), 2747 haeum factis· vox 8 018. Vcrg.
Ov. 81. adhibite 881.

hymnus 1883,1886,1884; Son. 8. 88 81881. (1881811881.
Augustin. Hieron. Beda 81), of. Georg. 81 Κ18118, quorum ad
exempla verens Terentieui addendi sunt.

melodus 1438 optimas pes 81 1118181118 (scil. carminibus) 81 pedestri
pieriae. Adieecivum Auson. etPrud. (cccliii) usurpaverunt, cf.
etiem Krebs 8.1. melodia. -

11111188 225, Ρ111. XXXIII 115, Ven. Fert IX 7, 41 (ariniara 1888-
bulum usitatius 81). t

palaestricus 503 Pleut. 01808181. Apul. Prud. al.

schema 303 sapato schemata (cretionis), 118 8 rhetoribus adhibetur,
8811. contr. 'et Quint.

tragicus 133, 1958, vox 8811818 881.

tragoedus 5313 Plane. 01881.

tropus 303 qaae tropos mares reiiopaai 81 saperda schemata hoc
rhetorum vocabulum 8 Quint aliisque adhibetur.

Graeca eutem exempla 81 ortis vocabule Graecis litteris scripsit
etque 8118111 1369 vocem ἔκταειν. Sed quemquem hucin 18 severiorem
Cicerone epistologrupho Frontone Gellio 88 praebuit, temen eum
88118111 normam secutum essenon verisimile 881, neque id 8118818111
88881, ex edItione Mediolanensi 88881818 perspici 8888811). Itaque
Keil merito hanc editionem 8888188 881, nisi quod 486 εὖ, 650
ἕεπερον, 925 Νὲετοροε, 927 (ίγμα (cf. 928 aas) 0188818 litteris
scribenda 888811888181. Idem 1811888811 vocem Achaei v. 858 oadit²)
81 in 18888 arcticon sioeeiioa⁸) 1. 1168.

inlustrab03 sed ex indice verborum memorabilium, qui fortusse postea
edetur, 188118 perspiciuntur.
V l1) Itidem Gellii codiaoo de huo 18 nonnumquam discrepant3 of.
o 8 .12. “
g 2)p Ut 417 Ἀχαιοί scriptum 8888 videtur [hoc euim magis 8811118188
traditos accedit quam Ἀχαιῶν].
, 3) Iu hutinin lexicis non exstet.

 

