DeTerentianisermcne 51551515. ’ 313

15 -tus ct -orrs (IV. decl.):

accontus 1433 Italum 51 quando motot Gratus 55555155 suumn
cf. Nettleship, Contrib. to Latin Lexicogr. s. h. u: ‘accontus 15551
quoted from any writer earlier than Quintilian (I 5, 22), 556 may
5555 5555 551556 by Verrius Flaccus or Pliny'. Cum Nigidius
Figulus vocototto (cf. 6511. XIII 26, 3), Varro prosodia (cf. (tell.
XVIII 12, 8), 015. (or. 58) 555 oculo, 55555, interitio 55515 5555-
bulis usi sint, 55555155 invenitur Quint.I5, 22, Gell. XIII 26 (25), 3
[quom occentum nos 61511555, 5555151155555 appeltotJ, Front·
56 Antcn. p. 158 N, Mart. 055. III, ξ 268 sqq, Serv. ad Aen.
132, Π 416, Diom. p. 430 K.

accessus 1105 turperis 5555555 cst reddito 15555 1115 sentiet
(dactylus) accessum momenti et temporis 5551515. 01. Krebs s. h. v.:
‘Nicht nur 85. L, sondern sehon bei Seu. ir. III 1,5 11565155
sich in der Bedeutuug Zosotr, 1755νό55555 fur accessio, iucre-
mcntum'. Eandem significationem habet cod. 11556111 35, 1.

actus 2205 ot 551 5511155515 regios 55155 155551. Η155555551565 5
primo p. 055. 5. 5555. invenitur, cf. Krebs s. h. 5.·

56555155.

555158 1115 65515155. . 5551151 accusem momenti et temporis 5551555,
1131 dore temporis auctum. 1551.51511151151115555. San.
515. sac. run. ep. Apul. sonu. cf. noes: ‘auus ist A. 5.
556 N. Kt'

captus 280 55515551 5555155551, 1286 pro 55515 lectoris 155551
5551515555111. 01115555 ‘Captos 1155551515 85551. 15 655

5116115555 Β56551555111551511,1’555555515511 15 (lar besserenSprache
551 Terens, (licere 556 Caesar nur in 65585655555151555155 cst
mit einem Genetiv Ρ155.555, abar nie, ausser im 85. L. (1.5. post
Antoninos) mit Praepositicnen 515 supro 556 pro verbunden', 656
51. Geli: ,oro aestimato copto sollertiae.

55858 802 casos 5555 rri' probaret, 1050 oricus efficiet 55555. Cf.
Krebs 5. u: ε1155 55555 = Fott oder Eruimus betrifft, 555156
wie im Deutsohen, so auch imbuteinischenAusdrflclre 5151515155-
5556115115155115555 5651. ganz gewithnlich' c.q.s. 85555 gramma-
tico 51 5556 Terentianum et apud alios scriptores usitatum est.

complexus 1226 runc tttcro 5555555 utroque 55151555 atterius 555
5516115 currit (scil. consona liquida); similiter Quint. hac 5555
5555 551.

aucus 311 5555 modurn st omnpotens 55515111 ducto stitus; translate
etism Quint IV 2, 53 51 IX 4, 30 hac 5555 5555 ast; cf. Foroell
s. 5. 15 med, ubi Ernesti 51 Spaldingi 65 515 15515 5551551155 56-
fert. Ipsa vox ium a Plauto et 015. 56515115 551

· erectus 382 (diphthongi) semper effectum 6555555 temporam 55515-

61551, 595 5151155155 probetur, consonans cum fiet r',· 55. (lic. 515.

Quint. 51. 5555155 exstat.

 

