326 Α. Wartb=

est, 111111 Arnobius Lactantius alii. Gi. Sittt, ‘Dia 111. Versab'

p. 119, W. A. 111 30 et 33, ne Buenamannum‚ Hildabrandum alios u

commemorem 11. etiam 81111111 ap. Iu. Mueller ΙΙ2 549, in n. 28.

Qui. aui saepe, 11 arat legitimum. mii interdum inprime 11
tertio libro: 138, 234, 257, 1511, 2567, 11 quod primus Seneca

111111 louis fauit, postea Martialis quattuor, Iuvenalis duobus loeis, 3

Prudentius 1111, et L. M. p. 269 sq. 11 Neue 11² 229. uritque 183
trium syllabarum 111, quod ipsum quoque Prud. bia 11111, ef. ibid.
In v. 1533 autem etiam 1111111111, quod 1.. M. ultimorum auctores
temporum admisisse 11111. quis (111. 111 111. plur.) 403, 529, 906,
1067, 1074, 2223, 2395, 2572, 1111 forma usitata 1111, ef. Neue

que deinceps libeat uapore eoaee, mutare neeesse 111· of. Krebs H p. 414
1. h. u: ‘Graiorumque 11111 wohlvereinzelt im 11, 111111 1111 im Sp. L.

mit dam Konj. verbunden (sequuntur singuli Plaut. 11 Η111. 1111)’. Sed ¹

etium Suet. et Gall, saepius iam Lactantius 11 posteriores id ad·
, miserunt, ef. Draeg. Ha 526. Verbum non regit: 319, 546 (ut peior
quaecumque ureret), 938‚1030, 1751 (quameunqueduerump 11112440
quarumque partem tertiam 11 detrahas. Cthihner H p. 789 11 Κ1111
l. a: ρ1711111111 11111 11111111111 01111111111 quicumque haufig’.

Quidam, 3 qudam qui, 987 citauit 11 ferte quietum. Pluralis
repetitur (εμπ-1111, quod in 1. 93 legitur) in 1. 86: 1711111111
. . . vocalia quaedum mummuli, consona quaedam. 111011111711.
pluralem adhibuerunt.

0111111 541, 111 (uec 111. . . quaeue) 111, 111, 1214,

tluls pronomen indefinitum usitate adhibetur.

Quisque 1) particulam ut comparativam sequitur: 148, 183
(11111111. paulo 1111111. Qui), 226, 521, 2508 (nullo loeo supar-
lativus sequitur ut interdum etiam in aurea et in argentea latinitate,
ef. Draeg. Ι2 102).

2) 11 particulam 11 111 applicat: 287 (111 1111111111111111 sia-
pules 11111111 reete quoe urique nativitas)1), 513, 1063 (in exemplo),
1349, 2339 (ut [part. 111111] quodque metrum lepe condetur 1111).
Neque apud optimos scriptores 11111111 et in argentealatinitata
saepius invenitur.

8) vim relativam generalem habet: 2338 1111111111, quisque
euru 1111111. Η1111 autem usus praeter Plauti multa et unum Te·
rentii exemplu Neue 11² 249 Oieeronis Livii Ulpiani 1111, singula
Quintiliani Apulei Minucii Fal. Cypriani posteriorum adfert. Addenda
aunt praeter 1111 Tertulliani duo; of. W. A. VI 268 111, VH 476.

Quisquis 1353 oum indic. construitur.

aureumque eum 11. 1111 ee 1e1r; eum 1111111 1111111- ³

4

1) Dubito num versus reete traditus sit. Fortasse positum erat: =

auique quae eet 1111111111· Laehm. quoe 111 111 scripsit.

 

