314 111818

81111118 189, 307, 946.

11181118 1294 mors 81888118818881888111181118 verbum usitatum ese.

101118 119 1343.

incultus 3³04 aeytcaens at semet ipsa (oratio) lauciora ab iaoattia ferat;
lexica duos Sallustii, unum Livii looum adferunt.

1118118 2752 esec troo (metrum) lusibus aptarm poetae temporum
Augusti, San. 11181, 881111, Quinc, Plin. ep, 81811181111881. al.

11881118 97 bis (mutis consonantibus) caeca eoai aie penitas subest
latetque, at 11811 tabiis 1118818, aaa eoaarc tianae aliamve 1118818111
queat explicasse 1118118· Quint. 81 Plin. ep. habent: 111. spiritus, animae.

motus 1361.

niens (M constanter 11188118) 27, 97, 114, 245, uox usitata 8181.

orsus 1099 (syllaba producta) 1181118 efficit orsam, 2083 scel carminis
orsam pcraaat debita 11118· 181188 duos locos adierunt: Cic. poet.
do divin. Π 63 carii perimis orsae 8108118182 at araaeoti 1811118111
formaoirrars orsam.

811118 143 reiteraverat 0¹) dicere, sic citetur ortas (litterae U), 600
at sit AT IV pes et iacta ocreas ortam sumpserit, 1595 81 bina
(i. 8. 8 versu ἰὴ Παιάν, ἰὴ Παιάν, li] Παιάν) pedam tot ortas cst
iambicus. Vocabulum ortas saepius invenitur, imprimis ap. (lic.

plausus 225411111111181188118,ι vox usitata 881.

positus 1000 (811181188118811111881111 ct plara ratiorre pateatis, 1072
qaae toli 1188111111. 8118188818.) obstant, 1099 uocatis ..., si positar
toaqa eflicitur. 01. Krebs: ‘Positara und positas sind N. Kl. und
oft P. L.' Vocabulum positas eodem sensu quo a Terentiano ad-
hibitum 8818 Gellio IV 17, 8.

1111118 98, 112, 117;181 1811818881.

1811118 Ι1888111 usitatam plerumque 811 metrum recte constituendum
adhibuisse videtur: 607 (syllaba) sita iuvatur (i. e. positione longa
fit), 640 Aeolica 88118 111118 8118111188 ....scriptitat, mutet at
eitam 11111188, 88811118 mutabit 88118111, 1407 ordiale sita reprecans
(dactylus anapaesto), 2791 (commata 11811) aaa boc aaa 1118118 arat
sita, ocrea scd cicc pristina. ,

80811118 saepius legitur 111 102, 105, 193, 201, 203, 208, 236, 264.

spiritns 237.

status 301.

11881118 2284 (comici) citiaat taratara tractibus 8188818818 (818 Keil,
8118818188Μ), singularem 018. habet: qaaata haesitatio tractaeque
verboram.

usus 118, ees ain.

vorsus saepe exet t.

maius 541 exemplum est; 018. 0811111. Μ811181. Apul. Claud.

118 160.

1) Deseribi apertum 881, sonusU vocalis quomodo conficiatur, 118
que cnm adhuc U scriptum 811, 0 scripsi. ’

 

