308 A. Warth:

convenire 874 ada secunda pocae 22112 22222211222211022,· similiter
ap. Ter. Cic. Sall Nep. Prin, 21. Georg. lex. 2. r. 11 A 2α. ,
copulare saepo nveniam: 222, eoa, 1321, 1331,1541, 2221, 2222, ,
2291, 2318, 2326, 2572. ’
22222222 aarum 1156,1196, 1226.

ante aut post (1222 saepe invenitur.

excipere 1193.

ingere 21 iungere: utrumque verbnm saepissime adhibetur, ut signi·
ficet: adnectere rem rei, conectere partes rei, conectere rem par-
tibus. idem valet de insequenti verbo.

ligure = adnectere 375, 841, 855, = conectere 20, 815, 931, 1785,
2031, hoc verbum post poetae temporum Augusti etiam in prosa
oratione invenitur.

ante eut post locare.

necare = 2212221222 539 21 808.

postponere.

praecedere 2290 praecedet erpo quando erce iambicum· hoe verbum
apud Cic. Sall. Nep. Tac. non exstat, semel apud Caesarem3 apud
Livium et posteriores accusativum ragit, 21. Krebs s. 2.

1212211122 == ante locatus 159, 291, 533, 544, 632, 704, 717,
729, 753, 792, 1015, 2075, huius usus exempla lexico non ad· '
ferunt, sedunum Frontonis locum, quattuor Apulei, ubi idem
22121 quod praepositus. Sed 2691 quod legitur: 2222222 (2222221-
num) 22222112 cum praedita 21212222, stabit 2221122222 (marran) oon-
eimilt’ mode, ferri posse mihi non ridetnr3 conicio prodita aut reddita.

tpraeesso 1330 1 212 222 hoc 22125221, siue praesint alteri, i. e.
praepositae sint3 nusquam similiter usurpatur.

tpraeforre: metrorum lieentia usus 944 dixit: (X littera) 22222212
praefertur autem, cam dirempta syllaba est nominis 2225122 aius,
2222 Latinis 222222 stt, ecpult 2222 dico (de interpunctione versus
945 21. indicem praepositionum s. 2. 2222); neque enim ab aliis hoc
verbum sie usurpatur.

†praefioere: metrorum eausa formis trisyllabis praeficit et praefici
Terentianus insolenter ad ordinem litterarum significandum usus
est 648, 872, 885, 912, 935.

praelocare litteram 290, 501, litteram litterae 529, 643; semper
- υ - 22212 caesuram septenarii trochaici. Similiter adhibetur a
Mart Cap. V 522, translate ab Augustino de gen. 22111117, 17.

epraenittero litteram, versum, sim. = praeponere ; praeter infinitivus
praemittere 514 21 2977 21 praemitti 671 (Μ permitti) participium
praemissas 725, 1803, 1933,1940, 2712 legitur (nusquam oum
dat. coniungitur). Ergo corpeeetct sensu locali apud Terentianum
aut praeditus aut praecissus 221, prout metro flagitatur. Ne hoe
quidemrerbum ab aliis eodem sensu adhibetur3 cf. etiam Krebs 2. 2.

praeponere saepius ut apud optimos scriptores.

aequi, 21. indicem praepositionum a. 2. post.

 

