328 ’ , Α. Werth: 1

Eteonon 61 1616661001, quibus vocabulis postea 1011111616 de·

pellitur, quemquam iulia etiam apud Terentianum vim suam amisit,

Terentianus 1116111. Fronto entem eiusmodi duodecies, huiusmodi

semel habet, Tertullianus eiusmodi iam oum praepositionibus 001111-

git3 0161111, ‘Die unverein? p. 131 eqq. Kalb, 16. J. p. 7611. 1

. 1611111118 23 tantillo tonui 11016116 11 M legitur, 661116016Ρ611116-
, eine tum 1110 0011601666 1111611111 oi. etiam Krebe e. h. v.: ‘luu-

1111416 . . . . 161 fast nur A. L„ indem Kl. und opiter 1011114166 daflir

gebrauoht wurde'.

2611116 2369 anoton 16616 neglegenter dixit pro 614610νὶ1616

iouia vel'uuoiore 1611766166 353 (11119110 noa 1011111111 1601660110

adverbio poenit.

· Toi 1515 at 1762 == 1011116111.
totidem 1276,1547, 1616, 1060, 1610; divisum 1116 torque
’ 101116. toti ε ornnes 700 syllabas 661 pes 1656511 1110111401 totas
516066· 61. Dreeger I ᾗ 536 ‘Der Plural toti 11611 omnen kommt bei
Plaut, Diohtern u. Spp, (ut 611861. et Apul), aber nieht in 111666.
Ρ1066 101’. Plus de 1166 16 ap. Iw. Mueller Π 549 11 n. 28 invenies,

Ullus 407, 515 (nulli vocalium M; aed vel metro ulli flagitetur),

111116. unius 613, 11117146, 11161 oi. p. 300. 1611161.) 969 1661116,
uuo Keil eoripeit neque quiequam verbum addidit; af. Neue 11¹ 1
253 sqq. 111166 1233 rim amisit, id qnod sermonis neglegentia eat.

Uterque pronominis 1) forma singulari binae ree notentur:
106, 161, 160, 164, 106, 406, 1116, 1116, 1406 (nomm oreque),
1662, 1616, 1164, 1166, 1661, 1616, 1661, 1064, 1111, 1164,
2574, 2586, 2761, 2925.

1) forma plurali: 616, 106, 661, 611, 1010, 1080,1443,2367;
ita plurali iam Ter. Cio. (06661 of. Madv. p. 472), Seu, quater
Pomp. Mela¹)‚ Suet. (oi. Kreba 6. h. 1. p. 642), praeterea 161 Gall.
(of. Gorg. p. 23), 161 Fronto (oi. libert p. 21) 161 eunt.

3) plurali plures ree signantur: 1575 paeoniae 1116661166 (= bie
quaternis).

De forma uirtusque 409 of. Neue ΙΙ2 256 61161161. 50 61 p. 300
huius libelli.

1) 1116, 1181, ΙΙ 67, 1172, oi. Henr. Zimmermann, De nemone
Pomp. Melae (prog. gymn. Dreed. 1896) p. XIV.

..ηομ-

Reliqua pere, in qua de syntaxi nanuum 61 praeponi·
tionibus, devertis et coniunctionibus egetur, in supple-
mento vioeeimo tertio annalium philologioornm edetur. 1

--- n.-.-

 

