310 A. werlu:

c) dues res 623 (i 1111111)11111111(1.1.1111) locuudu est.
Item pluralis duceres signet:

1) eiusdem generis: 633 cel lieet pomos pemellus (litteras u), 2921

ul dedi pemellos (scil. hos duos versue);
b) itu ut 1111111111111111111111131111111 sit, sed vocabulum pror-

sus pro 111 ponetur: 1326 pemellis cum lupumus syllabam
occultius.

Lenior. translati sensus exemplo e 0111. 011. Ρ1111. 11111. ad-
ferunt3 adde Quor. 2, 4 pemellus formulas.

(†)ureeoulus; litters 11 216 Graeculo quaedam scleollece uitela cocis
vocatum hese vox epud optimos scriptores plerumque in malem
purtem vertit .

(†)letellum 120, 134, 144, 188, 191, 227, sed obest 111 deminu-
tiva‚ quem habet apud Pluut. Cic. 011111. Liv. alios.

1111111111111 lege metri 11111111111111284 perpolite quo potestis
crebriore limula‚· similiter limo saepe transfertur ut ab Hor. 01.
Veli. Quint. Mart. Plin. ep. Apul.

(†) 1111111111 1111 iem 1 011. adhibita Terentianus propter metrum
pro littera 215 usus est, 111111 vis deminutivu abest.

lungulus bis propter metrum usurpavit: 2189 11 2729, 11111011
011111 ud Att. 16,13 usus est, adverbio lcupule Pleut. Ter. Apul.

novellus ter legitur 1973, 2241, 2529, utsupra p. 296 sq. Krebs
hese hebet: ρ11111111111111, gehurt der Beuernspruehe en’ (0111
011. 7111. Verg. 01. 011. Plin. 11). Translatum eet 111 01. Liv.
Arnob. Veget. 11, seepe etiem 1 prr. Hieron. Ennod. adhibitum
est, ‘uberhaupt im etriksnisohen Latein'‚ ut 111 Κ11111, ‘und hier
genu im 81111111 uccue'.

opusculum vocem Terentianus fortusse e Septimio sumpsit, 11. 1881
dulcio Septimius qui scripsit opuscula uuper, 1975 Septimius docuit
quo ruris opusculu lutro; Cic. Hor. Veget. Auson. Solin.

plusculi 24493 Plaut Ter. 011. 011. Fronto (p. 69 N.) Αρ11.1111;
Gellius ter plusculi, complusculi quater hebet3 cf. 111111 11 Vogel

versiculus 11111 deminutivum 1111112178, non hebet 1914, 2044,

20115ς imo vocabulo iem 011. 011111. Hor. 01. 011. Μ111.Ρ111. ep.
111 1111 .

†v0uulu propter metrum bis pro uocalis legitur: 116 Ε quoe se·
quitur cocula elissouu est priori, 529 o clu . . ., ἰῶτα quis 111111-
loeetur, tres uidemus coculos· idem vocobulum 502 1111111111 con·
iectum est, ubi M uocullbus hebet, Micyllus oucibus scripsit. Vox
cocula 111 aureae quum vocamus 1111111 cousuetudine eliens, stupui
Frontonem Gellium Apuleium frequentissime eet (cf. Vogel p. 11) ’
neque tumen eo sensu, quem spud 'Terentianum hebet.

[Accedunt Septimii verbu:

 

