De ’1313311331 sermone 31331313. 321 ·

Quivis 1697: naneae 33 praedietis paene 311 at rapula quaevis
enecata 3313311 occurebat.

sm. Pronoman reflexivum a 'lorentiano ad actionem recipro-
cam exprimendam adhibetur. Nem quae formae apud antiquos uaque
ad Livium praevaluerunt - 1) 111131 33, quod poetae non 3131 ab,
Hieronymo Ciceronis imitatore 31 ab 10113 grammaticis historiole
praesertum 2)31131 alteram, alias 311133, alteruter alteram, aterque
alteram, alaram amarae aliu3 3) substantiva repetitaut circiraral) —
quod in cottidiano Terentiani sermone 11333311), 333 mirum est

Sed pro inter 33 simplex pronomen reflexivum apud verba oon·
iungendi disinngondi similia legitimum ease 0. 63311318) demonstra·
111, itaque haec Terentiani exempla urbana eunt: 6011313133 aidi
syllabae, 1013 aplos actara irrepere secam, 1260 qaae secam iaape'
poseat, 1331 eive 11333131 alteri cel 3151 cara copulenter.

Reliqua autem reciprocae exempla aelionis eunt haec: 15 aar·
ais molatae ta cicera 1333113, 1396 at pedes 31111 recursant 1311313113
aduersi 3133, 1413 aomiaa 3311313 31313331, 1898 3161 aemam cedere,
coaequavimus ternpore commodaret, 2071 aeque cedant repetita
viee loapae 1113311133, 2234 aterque pata eibi est 3311131133, (2280 auae
larque aarum breuesque eontra alterae cicc 3313111οά3333 arpa).

Pronomen reflexivum iam apud Vergilium Horatium 31133 poetae
invonitur, poetae apud Apuleiuml), verba laricem, classim, maleo
indo 3 Livio usurpantur, imprimis 331313 inde ab 311313 saec. p.
Ohr. n H. parto. cf. Ph. Thielmunn‚ <0311113311 doe Reciprocuma
im 13131313 Aroh. f. 131. Iroxicogr. VII 343-388. cf. etiam Krebs
a. 1. eicis: ‘Erat 1311111133 finden wir 13 ricem, 1331131131 noch mit
111131 33 verbunden, zum Auadruclr dee reciproken 7313611313333....
Dann lioae mun im eilb. Letein 1313331133 und brauchto ia ricem
311313, vgl. Plin. ep. v112o‚7’ 31 cundem 31. maerim: Ἥ. L. 131
acacia in der Bedeutung aalaaaarrder, peperueaip, fllr later 33
oder 1131113.

Semel 304 31 666 invonitur (eparci 0311331131, cf. Gorg. p. 9);
ease 13423 idern 1447 3 1133133. scriptum eet, cf. p. 340.

Talis saepius, ut aet cottidianus sermo, pro pronomine demon· , ’

31131113 (simplici) 13131113131 1113 ponitur ut: 12, 20, 1426, 1665,
2272, 2428, 2689 (lolem qoem), 2715, 2754, 2354.

Saepe ponitur, 31 exempla inducantur, 31 1666, 1674, 1700,
1708, 1737, 1770, 1804, 1841, 2468 al.

Neque raro adverbia pro illo qaaere huio pronomini 13113 respon-
dent ut 1400 forma 13113 eet paoado aalma dirimas 31 similiter:
1241, 1948, 2945 31. Quod sermonis inculti 331.

...—-—-

¹ 1) Ζ. 0331111331 (113Ι 1353333133 Ρ133133 potissimum et rl'erentius

, mdrocrpgggaofiascttffi expremenda rmerrnt, 0133311113 1886) idem 13 Afros

ca end) llber 33 und 1111313313 Jahrbb. f. klaaa. Phil. 1888 . 271 eq.
3) Decem exempla Becker p. 43 31 Κο1131 p. 156 3331 erunt.

 

