3111 Α. sverm:

1111· operia, quam ad secundum librum pertinere recte Keilius cogno-
vil¹), apparet Neque solum hi versus premendi sunt:

51 sqq. sic 1111111111 1111111111 quoquc,
quia ium dicere prandio
1111111111 inpurum nepot
nec spirant unimus fibrae,

55 1191111111 durtii 1111111
et culleus 1111111111 terit.
1111111111 nc 1111111 11111111·

suescant ora silentio,

sed imprimis ex tola illa ds athleta quodam nmatione nou paucis,
scd pluribus aunis ante alia Terentianum opera²j confecisse cogno·
⁸c¹tur'Atque etiam in sermone quamvis rarissimas tamen differentias
quasdam invenisse mihi videor. Ut in secundo libro versuum initia
aut exitus undevicies (1:54) repeti, in tertio autem duodecies(l : 140)

[val quater decies =1:120] inveni3). Deinde Terentianus ut binas
111 significet forma singulari vocabuli uterqrcc in libro primo quiu-
quies (12 60), in secundo ter (1 : 320), in tertio sedecies (1 z 100)
utitur, contra plurali in primo numquam, in altero sexies (1:160),
in tertio bis (1:800), qua in re interdum metro coactus 111, saepius
autem ipsum verbum odeo nou aptum erat, ut singularis usurpari
omnino non posset, ut vv. 661: seqrepurrdus utrosque 1111111111 (pro
illus 111111 sc scyrepcudcs), 1921 111111 uirisque 1111111111 ζῆτα, 1026
diuisus 1111111 utrasque, 1080 11111 coculis sequatur utusque (pro illas).

Tum genetivi in -1111 terminati in 111111 libro longam paenul- 1
limum habent praeter unum alterius in v. 1758 (1111111111 1111111111 1
1312, 1111, 2114), sc in secundo libro 1111111 1111, 1111, 1121
legitur, praetera illius 6611111111 613 (contractius 1116) 111νῖ111-
1111409.

Neque forte accidit, ut in tetrametris 1111111111. 111111111111
arsis quarti pedis semel, in secundo libro vicies quater dissoluta sit3
omnino enim in 111111 libro vicies sexies ergo ratio 1:26), in se·
cundo octogies semel (s4: 81 = 1 : 3,4 longa prima pedum in
duas breves dissolvitur.

cf. etiam quae infra in indice particularum de particula lam-
(1111111111.

l Sed haec ct tolia nimis premere nolo. Nam in universum sermo 1
setis 1111111111 discrimen in quaestione proposita secere nou liceat. 2

...ι-,σούσ-

1) 1. 1. p. 111.
2) Aliter Ribbeck 1. 1. p. 324 iudicet, scilicet Terentiuni opus mc·
tricum unum esse et Terentieni priora opera reapse 1111111111 1111111.
, 11) 01. huius libelli p. 806.

...—-——-—

 

