324 Δ. 77011111

sed similiter iam Cic. dixit: tam 1101011011 adicite, Tea: tau tuum
001111), Fronta¹): uouit . . . ,110111 uuidueluue 11111. Atque etiam
pro comparativis superlativos raro posuit 116 200 lusos 0601111100
1100101, 1385 1011011110 ababa (contr. prior).

Contra oum de binis rebus agitur, saepe primus proprior
ponitur, quemquam in 1. 683 inter has 10001 1100111060 distinguitur.
Exempla conferri possunt haec: 190, 309, 608 (cf. 607 prior), 610,
1011 (aequum 111001 1101, 1110, 1141,1101,1100, 1111, 1111,
2646, 2763, 2817.

Sed neque hoc usque quae praeterhac de numeralibus notavi
posteriorem 1106060111 indicant Nam solito poetarum more pro car·
dinalibus interdum distributiva adhibentur ut 611113) 588, 815, 816
(nam dicendum erat: syllaba 01110110 duas postulabit 0011101111, 1011
syllabae . . . 1161101), 1129,1370. Atque etiam bie seuue‘) 1664
(= duodecimus) et bis eeu⁵) 2302 06 2681 16 similia multi cum
prosae orationis scriptores tum poetae usurpaver t. 116 quod in
1. 1161 lieentia poetica usus bie 1100100 uuuuuque nuqua dactylon efficiet
dixit, omnibus temporibus aeque insolens erat.

Sequuntur quae de pronominibus dicenda sunt3 qus in re pro·
nomina seeundum ordinem litterarum disposui.

.........-----

Index pronominum.

Aliquis post uisi 679: uauu utel insequutus aliqua coueouaulum
littura. Idem apud optimos scriptores raro invenitur, saepius apud
posteriores. 01. Draeger 1² 89 sqq.

Alter. De 1110610061). 300. Exemplis poetarum 0 Nouio 11
p. 268 001100611 adde Sammonici v. 221 01601611 06 828 illiue.

Hie. Formas in 00 exeuntes nisi uc syllaba addita post 1060100
1011160101 nemo adhibuerat, Gellius Apuleius Terentianus veterem
usum repetierunt (ef. L. M. p. 386, Neue ΙΙ2 203 sqq). Hisce, quod
Terentianus in 1. 102 ponit, apud Gellium 20 10010 exstat, idem aliis
casibus 00 1100111 addidit (cf. Gurges p. 9). Obsoletae autem hae
formae fuisse videntur3 nam quemquam Priscianus (aillamis.)
his casibus qui in 1 desinerent frequenter 00 0 poetis et oratoribus
euphoniae causa suis temporibus addi contendit, L. Mueller 0110060-

li ill. libili {lllvlslplullanllront p. 180, 8 ed. 11011).

b) 11111111 usus exem 1001011010170060100101070 poetis Ρ1016. 1,
Verg. 1, 1101. 1, Tib. 1, 1. 9, Prop. 1, 8016118063, Sil. 1, 111161,
Olaudiani 1,(110110111101 Drae ,1101111 Auson. Sedul. commemoratae .
pgpgaicits aeriptt. Auet. bell. Alex. 1, liv. 8, ruinartius, 1111611111 ,
0 run.

4 01111101111101.

6 01. Neue 11¹ 1⁷4, 1110010109.

 

