318 A. werthe

priores 1111515111, oum 11551555, Η51. Tae. Suet. (51111155 patras

etpaeros paelics dictitare) verbum coniunxerunt.

· pavitare 1930 attoniti Troes . . . pavitant; Τ51. Luce. Vorg. 751. Fl.
8511. 5051. al.

†† 50100115111010 51. 55515 15115 15 hac pag.

5515515 100.

100051010 965 litteras catera receptant saepe ternas syliabae; eodem
55555 5 Ter. Liv. 755, 15 Itin. Alex. adhibetur.

'proturbata quod verbum 5 Ρ1551. 11551. Verg. Son. ’155 adhibitum
551, 55. Terentianum ut verba aareacit st recurrendi vim 510-
priam 5515111 1367 πυῤῥίχιοε Man cocatar, qaippeet actas¹) pyr-
1115151 tarn cito aeota recursat 511515 breces 11 sant sont, 1395 tanc
seqaentar ceteri, nipedes sibi recursant temporam 51155151 cicc.

scriptitare π 51115111 sotere 6453 115 Ρ115. N. H. 13, 48 51 Vel. Long.
57, 21 Κ verbo 1151 sunt, 5115 significatu 511515 0151551111. sp.
Augustis.

temptare 258 51 5511557515. 01. Η111. b. G. cum inf. coniunctum est.

tractare 1354.

15511515 =v0are 1151, 1151, 1101, 1505, 1555, 15551555. ³

Hoc 1511107511. 11501. 0151155. Liv. Ρ115.’1’55.755150. 5111 551
ἓῖηᾶ.ηἱῖᾶ1ᾆ5115ἷᾷοἱε 0151111Μ515511. (51Ρ5115151 Subr. add. 111. p. 21)
. , .

Haec 151115 50155 5551551111

[0110011110 2024 secundum Sani. 511 1. 307, ssd 11551151115515555155
adhibitum 5555 apertum est, quod in 0015. gloss. 115, 18 haec
leguntur: absono ἀπηχῶ, ibid. 19: absonat ἀπήχη15.]

001310800013171111551515 nam 5155511515 conprepaie dictio (scil.
syllaba). [Conprepabiiis 55511015. 1150111157, 11511155. do 011.
127, 128, 115155. 15 551115. 8515. p. 402, 6 Β.]

1110001010 98 5555115 rietara aisi inacta dissecariat.

0100010110 190 = dissonas.

(10011101 1932 iaserit Iaaai casas pato iaie tissiraam 5155511151 semel
5511551. 71 392 exstat.

fulgidulus 225 saipiiaia notabo rniito.

[inrotusus 307 coni. benten, 51. p. 317 1. 1.]

1111110 284 cf. 55515151155111 deminutivorum.

551501151110 340 ἄλφα ἰῶτα λάβδα cirac 1155151111 eopiaar 551-
15515 perscripiitcre, noa tiparis sinpaiis,· (perscribo 1626).

[0000101110 1577 ap. Augustis. mus.I 9, ἐξ 17 51 18 atquo IV 9,
ξ 10 invenitus] ι

[tenaculum 29 verbum Santsn 5 Saxone grammatico in Hist. Danic.
VH 5. 1585 usurpatum 5555 dicia]

trilcngus scil. 555 1401 (115 Diom. 479,1 solus tribracis).

1) Sia malim 515 aptas. 115111 51 5515551115 11 15515550515110 et
explicas? et quos 551105 hio 511155 commemorarit

 

